# masquerading gateway router addon
# Targets: Debian 9 (Stretch) or newer
# Depends: boxer-data (>= 10.8.0)

classes:
  - Admin.etc.functions
parameters:
  doc:
    node:
      tweak:
        - have network interfaces by default use static address, mDNS, masquerading, and serve dhcp
  tweak:
    - >
      file=/target/etc/systemd/network/80-masq-dhcpserver.network;\
       _setaddinivar "$file" Match Name 'eth* en* usb* wl*';\
       _setaddinivar "$file" Network Address 0.0.0.0/24;\
       _setaddinivar "$file" Network DHCPServer yes;\
       _setaddinivar "$file" Network MulticastDNS yes;\
       _setaddinivar "$file" Network LinkLocalAddressing yes;\
       _setaddinivar "$file" Network IPMasquerade yes;\
       _setaddinivar "$file" DHCPServer PoolOffset 100;\
       _setaddinivar "$file" DHCPServer PoolSize 100;\
       _setaddinivar "$file" DHCPServer DNS '1.1.1.1 1.0.0.1'
    - systemctl enable systemd-networkd
