# Lesser addon
# Targets:  Debian 10 (Buster) or newer

parameters:
  doc:
    node:
      pkg:
        - include tools for running geomapping framework Lesser
  pkg:
    - git
    - make
    - libplack-middleware-deflater-perl
    - libjs-requirejs
    - libjs-requirejs-text
    - libjs-leaflet.markercluster
    - node-requirejs
    - fonts-font-awesome
    - libcatmandu-xls-perl
    - gdal-bin
    - curl
    - graphviz
#    - libgeo-osm-tiles-perl
